server {
    charset utf-8;
    client_max_body_size 128M;

    listen 80;
    server_name queue-pattani.com;

    set $base_root /var/www/html/queue-pattani;
    root $base_root;
    index index.php;

    access_log  /var/log/nginx/queue-pattani-access.log;
    error_log   /var/log/nginx/queue-pattani-error.log;

    location / {
        root $base_root/frontend/web;
        try_files $uri $uri/ /frontend/web/index.php$is_args$args;

        location ~ ^/assets/.+\.php(/|$) {
            deny all;
        }
    }

    location /app-backend {
        alias $base_root/backend/web/;

        location = /app-backend {
            try_files $uri /backend/web/index.php$is_args$args;
        }

        try_files $uri $uri/ /backend/web/index.php$is_args$args;

        location ~ ^/app-backend/assets/.+\.php(/|$) {
            deny all;
        }
    }

    location /app-api {
        alias $base_root/api/web/;

        location = /app-api {
            try_files $uri /api/web/index.php$is_args$args;
        }

        try_files $uri $uri/ /api/web/index.php$is_args$args;

        location ~ ^/app-api/assets/.+\.php(/|$) {
            deny all;
        }
    }

    location ~ ^/.+\.php(/|$) {
		#app-backend
        rewrite (?!^/((frontend|backend)/web|app-backend))^ /frontend/web$uri break;
        rewrite (?!^/backend/web)^/app-backend(/.+)$ /backend/web$1 break;
        #api

        fastcgi_split_path_info ^(.+\.php)(.*)$;

        include fastcgi_params;
        fastcgi_read_timeout 300;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass   php:9000;
        try_files $uri =404;
    }

    location ~* /\. {
     	deny all;
    }
}
