server {
    charset utf-8;
    client_max_body_size 128M;

    listen 80;
    server_name api.com;

    set $base_root /var/www/html;
    root $base_root;
    index index.html index.php;

    #access_log  /var/log/nginx/queue-pattani-access.log;
    #error_log   /var/log/nginx/queue-pattani-error.log;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api-v1 {
        #proxy_set_header   Host $http_host;
        proxy_set_header Host $host;
        #proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass       http://110.78.32.42:3000;
    }

    location ~* /\. {
     	deny all;
    }
}